name: Update Last Updated Date

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-last-updated:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create Last Updated File
        run: echo "$(date -u +'%Y-%m-%d %H:%M:%S UTC')" > last_updated.txt

      - name: Commit and Push Changes as You
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "ReFraX32"
          git config --global user.email "64993450+ReFraX32@users.noreply.github.com"
          git add last_updated.txt
          git commit -m "Auto-update last_updated.txt" || exit 0
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git HEAD:master
